{
  "name": "rpg-theus",
  "version": "2.0.0",
  "description": "THEUS: Ecos de Vésper — metroidvania 2D em canvas, feito para jogar no celular e no PC.",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "check": "node tools/check-world.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
